<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashback"
    android:gravity="center">

    <!-- Texte principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MathsProfs+"
            android:textColor="#FF197D"
            android:textSize="36sp"
            android:fontFamily="@font/mulishblack"
           />

        <TextView
            android:id="@+id/tvSousTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Fiches pédagogiques, ressources..."
            android:textColor="#1E2D33"
            android:textSize="16sp"
            android:fontFamily="@font/mulishextrabold"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
